# first column: time
# 2 column: 1th component of the strain (EXX)
# 3 column: 2th component of the strain (EYY)
# 4 column: 3th component of the strain (EZZ)
# 5 column: 4th component of the strain (EXY)
# 6 column: 1th component of the stress (SXX)
# 7 column: 2th component of the stress (SYY)
# 8 column: 3th component of the stress (SZZ)
# 9 column: 4th component of the stress (SXY)
# 10 column: first  component of internal variable 'ElasticStrain'
# 11 column: second component of internal variable 'ElasticStrain'
# 12 column: third  component of internal variable 'ElasticStrain'
# 13 column: fourth  component of internal variable 'ElasticStrain'
# 14 column: EquivalentPlasticStrain
# 15 column: stored energy
# 16 column: disspated energy
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.5 0 0 0 0.0035 0 0 0 1.82836e+08 0 0 0 0.0035 0 0 0
1 0 0 0 0.007 0 0 0 2.58612e+08 0 0 0 0.00495057 0.00167335 0 0
1.5 0 0 0 -0.0015 0 0 0 -1.85418e+08 0 0 0 -0.00354943 0.00167335 0 0
2 0 0 0 -0.01 0 0 0 -3.00581e+08 0 0 0 -0.00575399 0.00681356 0 0
2.5 0 0 0 0.005 0 0 0 3.21227e+08 0 0 0 0.0061492 0.0093421 0 0
3 0 0 0 0.02 0 0 0 4.09909e+08 0 0 0 0.00784684 0.0202034 0 0
3.5 0 0 0 -0.005 0 0 0 -4.6493e+08 0 0 0 -0.00890009 0.026942 0 0
4 0 0 0 -0.03 0 0 0 -6.12734e+08 0 0 0 -0.0117295 0.0450443 0 0
4.5 0 0 0 0.005 0 0 0 6.80966e+08 0 0 0 0.0130356 0.053401 0 0
5 0 0 0 0.04 0 0 0 8.87892e+08 0 0 0 0.0169968 0.0787441 0 0
