# first column: time
# 2 column: 1th component of the strain (EXX)
# 3 column: 2th component of the strain (EYY)
# 4 column: 3th component of the strain (EZZ)
# 5 column: 4th component of the strain (EXY)
# 6 column: 1th component of the stress (SXX)
# 7 column: 2th component of the stress (SYY)
# 8 column: 3th component of the stress (SZZ)
# 9 column: 4th component of the stress (SXY)
# 10 column: stored energy
# 11 column: disspated energy
0 0 0 0 0 0 0 0 0 0 0
0.5 0 0 0 0.0035 0 0 0 1.82836e+08 0 0
1 0 0 0 0.007 0 0 0 3.65672e+08 0 0
1.5 0 0 0 -0.0015 0 0 0 -7.83582e+07 0 0
2 0 0 0 -0.01 0 0 0 -5.22388e+08 0 0
2.5 0 0 0 0.005 0 0 0 2.61194e+08 0 0
3 0 0 0 0.02 0 0 0 1.04478e+09 0 0
3.5 0 0 0 -0.005 0 0 0 -2.61194e+08 0 0
4 0 0 0 -0.03 0 0 0 -1.56716e+09 0 0
4.5 0 0 0 0.005 0 0 0 2.61194e+08 0 0
5 0 0 0 0.04 0 0 0 2.08955e+09 0 0
