# first column: time
# 2 column: 1th component of the deformation gradient (FXX)
# 3 column: 2th component of the deformation gradient (FYY)
# 4 column: 3th component of the deformation gradient (FZZ)
# 5 column: 4th component of the deformation gradient (FXY)
# 6 column: 5th component of the deformation gradient (FYX)
# 7 column: 1th component of the Cauchy stress (SXX)
# 8 column: 2th component of the Cauchy stress (SYY)
# 9 column: 3th component of the Cauchy stress (SZZ)
# 10 column: 4th component of the Cauchy stress (SXY)
# 11 column: first  component of internal variable 'ElasticStrain'
# 12 column: second component of internal variable 'ElasticStrain'
# 13 column: third  component of internal variable 'ElasticStrain'
# 14 column: fourth  component of internal variable 'ElasticStrain'
# 15 column: EquivalentPlasticStrain
# 16 column: stored energy
# 17 column: disspated energy
0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.125 1.001 0.999485 1 -1.23397e-33 3.61118e-34 7.90718e+07 9.59875e-06 2.68844e+07 -1.28195e-18 0.0009995 -0.000514894 0 -2.45788e-29 0 0 0
0.25 1.002 0.998971 1 4.20115e-35 5.92495e-36 1.57988e+08 3.27068e-06 5.3716e+07 -1.65658e-18 0.001998 -0.00102927 0 -3.16689e-29 0 0 0
0.375 1.003 0.998458 1 2.25556e-32 -1.22979e-33 2.3675e+08 4.79674e-06 8.04948e+07 -4.18806e-18 0.00299551 -0.00154314 0 -8.05426e-29 0 0 0
0.5 1.004 0.997946 1 3.29808e-35 -3.66048e-36 3.15356e+08 1.49695e-06 1.07221e+08 -2.8223e-18 0.00399202 -0.0020565 0 -5.42225e-29 0 0 0
0.625 1.005 0.99719 1 4.09325e-35 -5.95429e-35 3.48671e+08 -4.67596e-06 1.25764e+08 2.79263e-16 0.00437967 -0.00230942 0.000103311 5.27849e-27 0.000650517 0 0
0.75 1.006 0.996314 1 1.19401e-35 -1.60825e-35 3.60903e+08 -9.66177e-08 1.38737e+08 9.7433e-16 0.00449216 -0.00243238 0.000229519 1.87483e-26 0.00160452 0 0
0.875 1.007 0.995432 1 -3.95711e-32 -3.68924e-32 3.72782e+08 4.17355e-06 1.5023e+08 1.02439e-15 0.0046068 -0.00254644 0.00033629 1.95631e-26 0.00256372 0 0
1 1.008 0.994544 1 -5.02916e-36 -4.08393e-35 3.84429e+08 2.4754e-06 1.60552e+08 7.64747e-16 0.00472381 -0.00265367 0.000427436 1.46897e-26 0.00352641 0 0
